This module creates a mailinglist page that and an admin page that displays names and email addresses and allows the admin to download a CSV of the data.  There are no dependencies.  Simply untar the file and enable it.  Uninstalling the module will remove all changes this module makes to the database.  


